# BlazorBodyBuilder

./: 404.html  BlazorBodyBuilder.csproj  Program.cs  _Imports.razor  manifest.webmanifest  service-worker-assets.js  service-worker.js  service-worker.published.js
Layout/: MainLayout.razor  NavMenu.razor  NoMenuLayout.razor
Pages/: Home.razor  Index.razor  Iniciar.razor  Register.razor
Properties/: launchSettings.json
Styles/: app.css
_framework/: BlazorBodyBuilder.wasm  BlazorBodyBuilder.wasm.br  Microsoft.CSharp.wasm.br  Microsoft.VisualBasic.Core.wasm.br  Microsoft.VisualBasic.wasm.br  Microsoft.Win32.Primitives.wasm.br  Microsoft.Win32.Registry.wasm.br  System.AppContext.wasm.br  System.Buffers.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm.br  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.DataAnnotations.wasm.br  System.ComponentModel.EventBasedAsync.wasm.br  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm.br  System.Configuration.wasm.br  System.Console.wasm.br  System.Core.wasm.br  System.Data.Common.wasm.br  System.Data.DataSetExtensions.wasm.br  System.Data.wasm.br  System.Diagnostics.Contracts.wasm.br  System.Diagnostics.Debug.wasm.br  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.FileVersionInfo.wasm.br  System.Diagnostics.Process.wasm.br  System.Diagnostics.StackTrace.wasm.br  System.Diagnostics.Tools.wasm.br  (+139 more)
(+3 files in other folders)
