is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorBodyBuilder
build_property.RootNamespace = BlazorBodyBuilder
build_property.ProjectDir = D:\Users\larlu\source\repos\BlazorBodyBuilder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\larlu\source\repos\BlazorBodyBuilder
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Layout/NoMenuLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5vTWVudUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Pages/Iniciar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-77q4z9x0o2

[D:/Users/larlu/source/repos/BlazorBodyBuilder/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-joi5do5pdq
